# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctY2hhbW9pcy04MS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1f7qvzCHcRZ27owIuC7zoQmxa4ncwE45KDzOitcSXD

MONGODB_URI=mongodb+srv://lukmangagare_db_user:gagare98@cluster0.pokh5lf.mongodb.net/quickcart

CLOUDINARY_CLOUD_NAME ='djt1gonis'
CLOUDINARY_API_KEY ='797812259166279'
CLOUDINARY_API_SECRET ='hEwfj9QFnhWFvpotArFRsPvPur4'

INNGEST_EVENT_KEY=1gLaW3Vs1oT3k93hiWb1gnB7VSEsOxF7p-7pBpFVHzAc-_6HfiSdDcaav-CGRjn4W_cgfHLpB0EZEKD-v-5UmA
INNGEST_SIGNING_KEY=signkey-prod-647f77e04019d02b19ed67bcb877005887d9511f548e0a278c0e039f592be23b