# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctY2hhbW9pcy04MS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1f7qvzCHcRZ27owIuC7zoQmxa4ncwE45KDzOitcSXD
CLERK_SECRET_KEY=''
MONGODB_URI='mongodb+srv://lukmangagare_db_user:<db_password>@cluster0.pokh5lf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-647f77e04019d02b19ed67bcb877005887d9511f548e0a278c0e039f592be23b'
INNGEST_EVENT_KEY='HEVuXqyBButLeUaXxOEK-tOX9L4y5WlFh6im5rgYM_NqJfTwdtupeMk0o3MsiWN_wg_oIvcqIptyxyChNFRS1w'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''