# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctY2hhbW9pcy04MS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1f7qvzCHcRZ27owIuC7zoQmxa4ncwE45KDzOitcSXD
CLERK_SECRET_KEY=''
MONGODB_URI='mongodb+srv://lukmangagare_db_user:gagare98@cluster0.pokh5lf.mongodb.net/quickcart'

CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''